<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasSObjectName,force:hasRecordId" controller="AP_ContractItems">
	<style>
		.slds-modal__container {
			 max-width: 80rem !important;
		     width:80% !important;
		}
	</style>
	<!--初始化方法-->
	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
	<aura:attribute name="IsRefresh" type="Boolean" default="false"/> 
	<aura:attribute name="IsSpinner" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String" description="获取当前记录id"/>
	<!-- 选中的添加产品的数量 -->
	<aura:attribute name="orderProductList" type="List" description="合同产品List"/>
    <aura:attribute name="ProductList" type="List" description="产品list"/>
    <aura:attribute name="SearchKeyWord" type="string" description="搜索关键字参数"/>
    <aura:attribute name="Total_Amount" type="Double" description="选中产品的总价格"/>


	 <!-- 分页参数 -->
    <aura:attribute name="page" type="integer" description="当前页码"/>
    <aura:attribute name="pages" type="integer" description="页码总数"/>
    <aura:attribute name="total" type="integer" description="分页记录总数"/>
    <aura:attribute name="pagesize" type="integer" description="每页记录数"/>
    <!-- 排序参数 -->
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="标题上的箭头符号方向"/>
    <aura:attribute name="isAsc" type="boolean" default="true" description="用于排序条件传递到Apex类的布尔标志"/> 
    <aura:attribute name="selectedTabsoft" type="string" default="Core__c" description="在哪个字段的标题上显示/隐藏箭头标志"/>
    <!--页面加载动画Loading 覆盖全屏 class="slds-spinner_container"-->
    <aura:if isTrue="{!v.IsSpinner}">
       <lightning:spinner variant="brand"  size="large" />
    </aura:if>
	
	<!-- 卡片 title卡片头部显示信息  iconName显示图标  footer 卡片底部显示信息-->
    <lightning:card title="批量添加合同产品" iconName="standard:work_order" >
     	<aura:set attribute="actions">
        	<lightning:button variant="brand" label="添加" iconName="action:new" iconPosition="left" onclick="{!c.doSave}" />
        	<lightning:button variant="brand" label="删除" iconName="action:reject" iconPosition="left" onclick="{!c.doDel}" />
            <lightning:button variant="brand" label="保存" iconName="action:approval" iconPosition="left" onclick="{!c.dosaveAll}" />
        </aura:set>
      <!--   <p class="slds-p-horizontal_small">
            <lightning:badge label="产品检索" />
        </p> -->
        <p class="slds-p-horizontal_small">
            <!-- 将查询图标放到输入框里 使用下面这两个样式-->
            <div class="slds-input-has-icon slds-input-has-icon--right" style="width: 300px;">
                <div class="slds-show">
                    <ui:inputText blur="{!c.SearchProduct}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="Search Products"/>
                </div>
                <a href="javascript:void(0);" onclick="{!c.SearchProduct}">
                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/> 
                </a>
            </div>
        </p><br/>

        <p class="slds-p-horizontal_small">
            <!-- 创建table的tr -->
            <div class="slds-table_edit_container slds-is-relative">
                <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-no-cell-focus slds-table_edit" role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" style="width: 5%;">
                                <div class="slds-th__action slds-th__action_form">
                                    <ui:inputCheckbox aura:id="pro"  change="{!c.selectAll}" class="pro"/>
                                </div>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col" style="width: 10%;">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">序号</span>
                                </a>
                            </th> 
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品名称</span>
                                </a>
                            </th>                                                 
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Stage" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品系列</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Stage" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品型号</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Confidence" scope="col" onclick="{!c.sortProduct}">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">内核</span>
                                    <!-- &#9660 是网页特殊符号  向下箭头 -->
                                    <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Core__c') }">&nbsp; &#9660;</aura:if>  
                                    <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Core__c') }"> &nbsp; &#9650;</aura:if>
                                </a>
                            </th>
                        </tr>
                    </thead>
                     <!-- 循环table的td -->
                    <tbody>
                        <!-- aura:iteration 页面循环 -->
                        <aura:iteration items="{!v.ProductList}" var="obj" indexVar="sNo">
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-edit" role="gridcell">
                                    <!-- 这里注意当前版本 lightning标准的复选框 后台拿不到值 -->
                                    <ui:inputCheckbox aura:id="productbox" value="{!obj.flag}" change="{!c.checkboxSelect}"/>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">  
                                        <span class="slds-truncate">{!sNo + 1}</span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate" title="{!obj.product.Name}">{!obj.product.Name}</span>
                                    </span>
                                </td>
                                 <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!obj.product.Product_Series__c}</span>
                                     </span>
                                </td>
                                
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!obj.product.Product_Model__c}</span>
                                     </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!obj.product.Core__c}</span>
                                     </span>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                    <tfoot class="slds-card__footer">
                        <tr>
                            <td colspan="6">
                                <div class="slds-truncate" style="text-align: center;">
                                    记录总数：{!v.total}&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button disabled="{!v.page == 1}"  text="首页" onclick="{!c.HomeLastNavigate}" class="slds-button">首页</button>
                                    <button disabled="{!v.page == 1}"  text="上一页" onclick="{!c.navigate}" class="slds-button">上一页</button>
                                    <button aura:id="previousPage" disabled="{!v.page == v.pages}"  text="下一页" onclick="{!c.navigate}" class="slds-button">下一页</button>
                                    <button disabled="{!v.page == v.pages}"  text="尾页" onclick="{!c.HomeLastNavigate}" class="slds-button">尾页</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp; 第{!v.page} / {!v.pages}页
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </p>
        </lightning:card>
        <lightning:card title="已选合同产品" footer="{!'总金额:' + v.Total_Amount}">
        <p class="slds-p-horizontal_small">
            <!-- 创建table的tr -->
            <div class="slds-table_edit_container slds-is-relative">
                <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-no-cell-focus slds-table_edit" role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" style="width: 5%;">
                                <div class="slds-th__action slds-th__action_form">
                                    <ui:inputCheckbox aura:id="proSelect"  change="{!c.selectAll}" class="proSelect"/>
                                </div>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col" style="width: 10%;">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">序号</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品名称</span>
                                </a>
                            </th>                                                 
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Stage" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品系列</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Stage" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品型号</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Contact" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">总价</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Confidence" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">产品单价</span>
                                </a>
                            </th>
                            <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Contact" scope="col">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                    <span class="slds-truncate">数量</span>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <!-- 循环table的td -->
                    <tbody>
                        <!-- aura:iteration 页面循环  indexVar属性为自动编号-->
                        <aura:iteration items="{!v.orderProductList}" var="obj" indexVar="sNo">
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-edit" role="gridcell">
                                    <!-- 这里注意当前版本 lightning标准的复选框 后台拿不到值 -->
                                    <ui:inputCheckbox aura:id="proSelectBox" value="{!obj.flag}"  change="{!c.summary}"/>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!sNo + 1}</span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate" title="{!obj.pro.Name}">{!obj.pro.Name}</span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!obj.pro.Product_Series__c}</span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">{!obj.pro.Product_Model__c}</span>
                                     </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">
                                            <ui:outputNumber value="{!obj.total}"/>
                                        </span>
                                     </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">
                                            <ui:inputNumber updateOn="{!obj.pro.Id+'_Price'}" value="{!obj.price}" change="{!c.calculate}"/>
                                        </span>
                                     </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate">
                                            <ui:inputNumber updateOn="{!obj.pro.Id+'_Num'}"  value="{!obj.num}" change="{!c.calculate}"/>
                                        </span>
                                     </span>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </p>
    </lightning:card>
</aura:component>