<apex:page sidebar="false" standardStylesheets="true" controller="AccountList" id="page" docType="html-5.0">
	<head>
		<apex:includeScript value="{!URLFOR($Resource.dataTable1, 'datatable/jquery.js')}"/>
        <apex:includeScript value="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"/>
        <apex:stylesheet value="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"/>
	</head>
	<style>
	</style>
	<script type="text/javascript" charset="UTF-8">
		$(document).ready(function() {
                $("#example").dataTable({
                      // "bDestroy":true,
                      // "bPaginate": false, //开关，是否显示分页器
    //                "bInfo": true, //开关，是否显示表格的一些信息
    //                "bFilter": true, //开关，是否启用客户端过滤器
    //                "sDom": "<>lfrtip<>",
    //                "bAutoWith": false,
    //                "bDeferRender": false,
    //                "bJQueryUI": false, //开关，是否启用JQueryUI风格
    //                "bProcessing": true,
    //                "bScrollInfinite": false,
    //                "sScrollY": "800px", //是否开启垂直滚动，以及指定滚动区域大小,可设值：'disabled','2000px'
    //               "bSort": true, //开关，是否启用各列具有按列排序的功能
    //                "bSortClasses": true,
                      "bStateSave": false, //开关，是否打开客户端状态记录功能。这个数据是记录在cookies中的，打开了这个记录后，即使刷新一次页面，或重新打开浏览器，之前的状态都是保存下来的- ------当值为true时aoColumnDefs不能隐藏列
    //                "sScrollX": "50%", //是否开启水平滚动，以及指定滚动区域大小,可设值：'disabled','2000%'
    //                "aaSorting": [[0, "asc"]],
    //                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0]}]//隐藏列
    //                "sDom": '<"H"if>t<"F"if>',
                     "bLengthChange": false, //开关，是否显示每页大小的下拉框
                    "bAutoWidth": false, //自适应宽度
                    "lengthMenu": [ 10,"ALL" ],
                    // "aaSorting": [[1, "asc"]],
                    "sPaginationType": "full_numbers",
                    "oLanguage": {
                        "sProcessing": "正在加载中......",
                        "sLengthMenu": "每页显示 _5_ 条记录",
                        "sZeroRecords": "对不起，查询不到相关数据！",
                        "sEmptyTable": "未查询到相关数据!",
                        "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
                        "sInfoFiltered": "数据表中共为 _MAX_ 条记录",
                        "sSearch": "搜索",
                        "oPaginate": {
                            "sFirst": "首页",
                            "sPrevious": "上一页",
                            "sNext": "下一页",
                            "sLast": "末页"
                        }
                    } //多语言配置
     
                });
            });
	</script>
	<body>
		<apex:outputPanel >
			<table id="example">
				<thead>
					<tr>
						<th>姓名</th>
						<th>Id</th>
						<th>客户编号</th>
						<th>创建人</th>
					</tr>
				</thead>
				<tbody>
					<apex:repeat value="{!accList}" var="acc">
						<tr>
							<td>{!acc.Name}</td>
							<td>{!acc.Id}</td>
							<td>{!acc.AccountNumber}</td>
							<td>{!acc.CreatedById}</td>
						</tr>
					</apex:repeat>
				</tbody>
			</table>
		</apex:outputPanel>
	</body>
</apex:page>